<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashboardActivity"
    tools:showIn="@layout/activity_dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@color/colorGold">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_gross"
                        android:textAllCaps="true"
                        android:textAlignment="textEnd"
                        android:paddingBottom="6dp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/gold_rect_border_bottom"/>

                    <TextView
                        android:id="@+id/primary_gross"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="50dp"
                        android:textAlignment="textEnd"
                        android:paddingTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:text="$75,374"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/card_label_date"/>
                        <TextView
                            android:id="@+id/last_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:text="12/07/2018"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/machine_status">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_machine_status"
                        android:textAllCaps="true"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="6dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/border_bottom"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/card_label_online"
                            android:textAllCaps="true"/>
                        <TextView
                            android:id="@+id/machine_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:text="17"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/card_label_offline"
                            android:textAllCaps="true"/>
                        <TextView
                            android:id="@+id/machine_offline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:text="7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/card_label_total"
                            android:textAllCaps="true"/>
                        <TextView
                            android:id="@+id/machine_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:text="24"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/view_machine_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rect_shape"
                        android:textColor="@color/white"
                        android:text="VIEW"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--app:cardCornerRadius="5dp"-->
                <!--android:id="@+id/location_details">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/card_title_location_details"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textAlignment="textEnd"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:paddingBottom="6dp"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:fontFamily="sans-serif-condensed"-->
                        <!--android:background="@drawable/border_bottom"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginBottom="10dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="2"-->
                            <!--android:text="@string/card_label_current_gross"-->
                            <!--android:textAllCaps="true"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/secondary_gross"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textAlignment="textEnd"-->
                            <!--android:text="$73,374"/>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="2"-->
                            <!--android:text="@string/card_label_previous_gross"-->
                            <!--android:textAllCaps="true" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="$95,123"-->
                            <!--android:textAlignment="textEnd" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="2"-->
                            <!--android:text="@string/card_label_last_reading"-->
                            <!--android:textAllCaps="true"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/last_reading_date"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textAlignment="textEnd"-->
                            <!--android:text="12/07/2018"/>-->
                    <!--</LinearLayout>-->

                    <!--<Button-->
                        <!--android:id="@+id/view_location_details"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/blue_rect_shape"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:text="VIEW"/>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--app:cardCornerRadius="5dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="20dp"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/card_title_location_stats"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textAlignment="textEnd"-->
                        <!--android:paddingBottom="6dp"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:fontFamily="sans-serif-condensed"-->
                        <!--android:background="@drawable/border_bottom"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginBottom="10dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="2"-->
                            <!--android:text="@string/card_label_drop"-->
                            <!--android:textAllCaps="true"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textAlignment="textEnd"-->
                            <!--android:text="67%"/>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="2"-->
                            <!--android:text="@string/card_label_payout"-->
                            <!--android:textAllCaps="true" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="33%"-->
                            <!--android:textAlignment="textEnd" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="2"-->
                            <!--android:text="@string/card_label_top_grossing"-->
                            <!--android:textAllCaps="true"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textAlignment="textEnd"-->
                            <!--android:text="4551"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>